\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de uso de Figura\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Formul\IeC {\'a}rio de protocolo da ferramenta StArt\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Estudos classificados por score na atividade de sele\IeC {\c c}\IeC {\~a}o inicial\relax }}{16}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Formul\IeC {\'a}rio de protocolo da ferramenta StArt\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Estudos classificados por score na atividade de sele\IeC {\c c}\IeC {\~a}o inicial\relax }}{19}{figure.caption.15}
